<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Telephone Directory.exe" version="1.0.0.0" publicKeyToken="8e10037618b8b608" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Telephone Directory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Telephone Directory.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telephone Directory.exe" size="104936">
      <assemblyIdentity name="Telephone Directory" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wlIXIozGPuKP2+FAhEOgfztjccvhyQCo+6/y5qMo/NI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Telephone Directory.exe.config" size="556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N+6U4xGQsaKcbdKQLkTqnkRgzaH9JV715DIJfHBCTH0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-006K9U7\Rishni" issuerKeyHash="59d6a868148ece5f5fe970b946df6ebf1cd63539" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PyQaZJhwjq2v4l0QOPrQXCR/oWuSYm/zvAOCdnsiJOg=</DigestValue></Reference></SignedInfo><SignatureValue>lVbBF02+50FSt5XERNLWSRXo+XniVFMz7l8sLM2rfIpMFc3Gu6S4NfZZKlh035WXmYOwWU5TEjewgOfAnAgqR7arCaIZrxsBXpiCYfDvjyDfWGG14oOyxiNH1LRuMvhH1xHj76wy1hawGg6mPLmUudGhxeySUiOKcrw6rYfCd2E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xQycPzo826WdSiskxZ7ajGRgRuA1qTyGRYjCiFxh9QE2+yjCiKmBkZbWDpGH2+Y71MqfYNZtrZciRwF7I3IFnH2SHuT59IiPD56BfaFExtJqWGOC5bO9MLHf9kp0qdAepMsAAVDN+mcvg0wj3HpLD7OqiQPkAhs3GoLk9bzJAwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e824227b768203bcf36f62926ba17f245cd0fa38105de2afad8e7098641a243f" Description="" Url=""><as:assemblyIdentity name="Telephone Directory.exe" version="1.0.0.0" publicKeyToken="8e10037618b8b608" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-006K9U7\Rishni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K6zpSlcHWJ9c32Pvvk9QplJgCEVmgWgSU1N6AWTT9r4=</DigestValue></Reference></SignedInfo><SignatureValue>q/kI13J0ZV5NLfGYeyAI3hs0DQkT17m+jSEs7UtczuNDgCYNem4TdFXoFa0uY/gyTddqdetbb7XOxVXHbiGgySHB07AWdgRt8w3/AMPsrv8mtNLwHohE4lJlaw6VZn28mfPnghxIrtoRRneeUR/YA0wr9fqYlBs0NjJjsHrAbJ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xQycPzo826WdSiskxZ7ajGRgRuA1qTyGRYjCiFxh9QE2+yjCiKmBkZbWDpGH2+Y71MqfYNZtrZciRwF7I3IFnH2SHuT59IiPD56BfaFExtJqWGOC5bO9MLHf9kp0qdAepMsAAVDN+mcvg0wj3HpLD7OqiQPkAhs3GoLk9bzJAwk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQc5YsynmNeJBO7aVM4+CyFTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADAAMAA2AEsAOQBVADcAXABSAGkAcwBoAG4AaTAeFw0xOTA1MzEwOTA0MjlaFw0yMDA1MzAxNTA0MjlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMAAwADYASwA5AFUANwBcAFIAaQBzAGgAbgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFDJw/OjzbpZ1KKyTFntqMZGBG4DWpPIZFiMKIXGH1ATb7KMKIqYGRltYOkYfb5jvUyp9g1m2tlyJHAXsjcgWcfZIe5Pn0iI8PnoF9oUTG0mpYY4Lls70wsd/2SnSp0B6kywABUM36Zy+DTCPceksPs6qJA+QCGzcaguT1vMkDCQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH1Xv9hAn8W3tc6HXUSF/oFgHyj4d6V/EW0Jt2eaK2EPCx/CfL7TXgkrjazD7JGNtRaB3JA3gactt0Zm1pBeDAy5NrdPrbYH2Vp1tR1cweNJW10AlCe07gJrNr1hOh2qdRhaNndjJAs57GmdJf63tBy9U4HVx8YyM+TcAzLL5IOY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>